{
    "name": "an3/laravel-couchdb",
    "description": "A CouchDB based Eloquent model and Query builder for Laravel 5.x",
    "keywords": [
        "laravel",
        "eloquent",
        "couchdb",
        "database",
        "model"
      ],
    "type": "laravel-package",
    "require": {
        "illuminate/support": "^5.1",
        "illuminate/container": "^5.1",
        "illuminate/database": "^5.1",
        "illuminate/events": "^5.1",
        "doctrine/couchdb": "1.0.0-beta2",
        "doctrine/couchdb-odm": "1.0.0ALPHA2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Andres Rojas",
            "email": "andres.rojas.isaza@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "version": "1.0.2",
    "autoload": {
    "psr-4": {
      "An3\\": "src/An3/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "An3\\": "src/An3/"
    }
  }
}